<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Cristhians Ruiz Cloudy Zone">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <title>Fish Haven Town Cristhians Ruiz</title>
</head>

<body class="pageFish">
    <div class="content">
        <aside class="banner">
            <p>
            </p>
        </aside>
        <header>
            <a href="index.html"><img class="logo" src="images/weather512.png" alt="cloudy zone logo"></a>
            <section class="subHeader">
                <h1>Cloudy Zone</h1>
                <div class="moto">How cloudy will it be today?</div>
            </section>
        </header>
        <nav>
            <ul class="menubar hide">
                <li class="menu"><a class="menuText" href="#" onclick="toggleMenu()">&#9776; Menu</a></li>
                <li><a class="pageHome" href="index.html">Home</a></li>
                <li><a class="pagePreston" href="preston.html">Preston</a></li>
                <li><a class="pageSoda" href="sodasprings.html">Soda Springs</a></li>
                <li><a class="pageFish" href="#">Fish Haven</a></li>
                <li><a class="pageStorm" href="stormcenter.html">Storm Center</a></li>
                <li><a class="pageGallery" href="gallery.html">Gallery</a></li>

            </ul>
        </nav>
        <main>
            <h2>Fish Haven Idaho</h2>
            <section class="hero">
                <h2 class="hideTitle">Hero</h2>
                <figure>
                    <img src="images/fishhaven4.jpg" alt="town image from unsplash">
                </figure>
                <article class="summary">
                    <h3>Weather Summary</h3>
                    <div class="row">
                        <span class="left">Currently:</span>
                        <span id="currently" class="right"></span>
                    </div>
                    <div class="row">
                        <span class="left">High:</span>
                        <span class="right"><span id="temp"></span> °F</span>
                    </div>
                    <div class="row">
                        <span class="left">Wind Chill:</span>
                        <span class="right" id="windchill"></span>
                    </div>

                    <div class="row">
                        <span class="left">Humidity:</span>
                        <span id="humidity" class="right"></span>
                    </div>

                    <div class="row">
                        <span class="left">Wind Speed:</span>
                        <span class="right"><span id="speed">5</span> mph</span>
                    </div>
                </article>

            </section>


            <section class="fiveDaysForecast">
                <h3>5 Days Forecast</h3>
                <div class="forecast">
                    <div class="column">
                        <span id="day1" class="day">Mon</span>
                        <img id="img1" src="images/iconfinder_Winter_season_cold_snow_ice_cloud_weather_4908712.png"
                            alt="temp image">
                        <span id="temp1" class="temp">6 °F</span>
                    </div>
                    <div class="column">
                        <span id="day2" class="day">Tue</span>
                        <img id="img2" src="images/iconfinder_winter_season_cold_weather_cloud_rain_rainy_4908723.png"
                            alt="temp image">
                        <span id="temp2" class="temp">12 °F</span>
                    </div>
                    <div class="column">
                        <span id="day3" class="day">Wed</span>
                        <img id="img3" src="images/iconfinder_winter_season_cold_weather_cloud_rain_rainy_4908723.png"
                            alt="temp image">
                        <span id="temp3" class="temp">13 °F</span>
                    </div>
                    <div class="column">
                        <span id="day4" class="day">Thu</span>
                        <img id="img4" src="images/iconfinder_Winter_season_cold_snow_ice_cloud_weather_4908712.png"
                            alt="temp image">
                        <span id="temp4" class="temp">8 °F</span>
                    </div>
                    <div class="column">
                        <span id="day5" class="day">Fri</span>
                        <img id="img5" src="images/iconfinder_Winter_season_cold_snow_ice_cloud_weather_4908712.png"
                            alt="temp image">
                        <span id="temp5" class="temp">4 °F</span>
                    </div>
                </div>
            </section>

            <section class="history">

                <img src="images/beach4.jpg"
                    alt="beach image from unsplash">
                <h2>The Effects of Climate Change</h2>
                <h3>by Dan Cayan</h3>
                <p>Climate change will affect California’s sandy beaches. Here are the main impacts:</p>
                <p><span class="remarks">Sea Level Rise: </span>As the planet warms, seawater will expand, ice sheets will melt and water levels will rise, flooding beaches. Normally, beaches might naturally migrate inland in response, but oftentimes beaches are trapped between rising seas and structures like buildings and roads, leaving them nowhere to go.</p>
                <p><span class="remarks">Storms: </span>Climate change isn’t expected to increase the number or strength of storms in California. Still, a normal storm event will likely cause greater damage to the shoreline because sea level rise will cause the water line to be higher.</p>
                <p><span class="remarks">Sand and Erosion: </span>Changes in rainfall may alter when and how much sediment washes down rivers to the sea, and changes in sea level, seawater temperature, and other ocean dynamics may change how much the ocean contributes to the erosion of beaches. Studies that model these complicated processes have shown that climate change may alter where “erosion hotspots” occur along the California coastline</p>
                <p><span class="remarks">Beach inhabitants: </span>Many beach critters will lose their habitats as beaches become smaller. Critters that live on the upper, drier parts of the beach will be especially threatened as sea levels rise.</p>
                
            </section>

            <section class="upcoming">
                <h2>Upcoming Events:</h2>
                <div id="events"></div>
            </section>

            <section class="contact">
                <h2 class="hideTitle">Contact</h2>
                <figure class="map">
                    <img src="images/mapfh.jpg" alt="Fish Haven map">
                </figure>

                <section class="info">
                    <h2 class="hideTitle">Info</h2>
                    <div class="address">
                        <span class="name">Cloudy Zone</span>
                        <span>&#10016; 30 N 1st E</span>
                        <span>Preston, ID 83263</span>

                        <span class="phone">&phone; 999.999.9999</span>
                        <span>&#9993; cloudyzone@cz.com</span>
                    </div>

                    <div class="social">
                        <a href="https://www.facebook.com" target="_blank"><img
                                src="https://cdn.glitch.com/16f52649-8c7a-4cf5-ae01-60cfaa5fddb3%2Ffacebook.png?v=1570158377713"
                                alt="Facebook Icon"></a>
                        <a href="https://www.twitter.com" target="_blank"><img
                                src="https://cdn.glitch.com/16f52649-8c7a-4cf5-ae01-60cfaa5fddb3%2Ftwitter.png?v=1570158377793"
                                alt="Twitter Icon"></a>
                        <a href="https://www.instagram.com" target="_blank"><img
                                src="https://cdn.glitch.com/16f52649-8c7a-4cf5-ae01-60cfaa5fddb3%2Finstagram.png?v=1570158377749"
                                alt="Instagram Icon"></a>
                    </div>

                </section>


            </section>

        </main>
        <footer>
            <p>&copy; 2020 | Cristhians Ruiz | Lima, Perú | <span><a href="https://www.byui.edu/online">BYUI Online
                        learning</a></span></p>
            <p>Last updated <span id="lastDate"></span></p>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="js/webfontload.js"></script>
    <script src="js/script.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/forecast.js"></script>
    <script src="js/events.js"></script>


</body>

</html>